<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure bridge helper only. This project must compile WITHOUT RimWorld/SP_Module1/Verse/Unity
         (AGENTS.md / SKILL.md rule): the only file linked here lives under the bridge's Source/Pure/. -->
    <Compile Include="..\..\integrations\PawnDiary.PersonalitiesBridge\Source\Pure\EnneagramLensMapping.cs" Link="EnneagramLensMapping.cs" />
  </ItemGroup>
</Project>
