<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only DTOs and pure policies. A Verse/RimWorld/Unity/Harmony dependency fails build. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Capture\Policies\AnomalyContracts.cs" Link="AnomalyContracts.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyStudyPolicy.cs" Link="AnomalyStudyPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\ContainmentBreachPolicy.cs" Link="ContainmentBreachPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyTaleOwnershipPolicy.cs" Link="AnomalyTaleOwnershipPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyPersistencePolicy.cs" Link="AnomalyPersistencePolicy.cs" />
    <Compile Include="..\..\Source\Generation\AnomalyStudySuppressionCache.cs" Link="AnomalyStudySuppressionCache.cs" />
  </ItemGroup>
</Project>
