<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only DTOs and pure policies. A Verse/RimWorld/Unity/Harmony dependency fails build. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Capture\Policies\AnomalyContracts.cs" Link="AnomalyContracts.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyStudyPolicy.cs" Link="AnomalyStudyPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyStudyContextFormatter.cs" Link="AnomalyStudyContextFormatter.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyMonolithKnowledgePolicy.cs" Link="AnomalyMonolithKnowledgePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\ContainmentBreachPolicy.cs" Link="ContainmentBreachPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\ContainmentBreachContextFormatter.cs" Link="ContainmentBreachContextFormatter.cs" />
    <Compile Include="..\..\Source\Capture\Policies\CreepJoinerOutcomePolicy.cs" Link="CreepJoinerOutcomePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\CreepJoinerOutcomeContextFormatter.cs" Link="CreepJoinerOutcomeContextFormatter.cs" />
    <Compile Include="..\..\Source\Capture\Policies\CreepJoinerSurgicalDisclosurePolicy.cs" Link="CreepJoinerSurgicalDisclosurePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\CreepJoinerSurgicalDisclosureContextFormatter.cs" Link="CreepJoinerSurgicalDisclosureContextFormatter.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalySurgeryTaleOwnershipPolicy.cs" Link="AnomalySurgeryTaleOwnershipPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\GhoulTransformationPolicy.cs" Link="GhoulTransformationPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\GhoulTransformationContextFormatter.cs" Link="GhoulTransformationContextFormatter.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyTaleOwnershipPolicy.cs" Link="AnomalyTaleOwnershipPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyPersistencePolicy.cs" Link="AnomalyPersistencePolicy.cs" />
    <Compile Include="..\..\Source\Generation\AnomalyStudySuppressionCache.cs" Link="AnomalyStudySuppressionCache.cs" />
    <Compile Include="..\..\Source\Generation\AnomalyRecentStudyCache.cs" Link="AnomalyRecentStudyCache.cs" />
  </ItemGroup>
</Project>
