# PawnDiary

./: .gitattributes  .gitignore  AGENTS.md  ANOMALY_SUPPORT_IMPLEMENTATION_PLAN.md  ARCHITECTURE_IMPROVEMENT_PLAN.md  ARCHIVE_COMPACTION_DESIGN.md  BIOTECH_SUPPORT_IMPLEMENTATION_PLAN.md  BODY_PART_EVENTS_PLAN.md  CHANGELOG.md  CLAUDE.md  CODEX.md  CSHARP-NOTES.md  ClassLibrary1.csproj  DLC_NARRATIVE_CONTINUITY_IMPLEMENTATION_PLAN.md  DLC_SUPPORT_MASTER_IMPLEMENTATION_PLAN.md  DOCUMENTATION.md  DiaryEntry.cs  DiaryGameComponent.cs  DiaryModStartup.cs  DiaryPatches.cs  EVENT_COVERAGE_PLAN.md  EVENT_PROMPT_MAP.md  EXTERNAL_API.md  IDEOLOGY_SUPPORT_IMPLEMENTATION_PLAN.md  INTEGRATIONS.md  ITab_Pawn_Diary.cs  InteractionGroups.cs  LASTING_GAME_STATE_CAPTURE_ROADMAP.md  LlmClient.cs  LoadFolders.xml  MOD_COMPAT_PLAN.md  MiniJson.cs  ODYSSEY_SUPPORT_IMPLEMENTATION_PLAN.md  PAWN_ARC_IMPLEMENTATION_PLAN.md  PAWN_ARC_REFLECTION_IMPLEMENTATION.md  PLAN_GLM-5.2.md  PLAN_GPT-5.5.md  PawnDiaryMod.cs  PawnDiarySettings.cs  README.md  (+2 more)
.githooks/: pre-commit  pre-push  verify.ps1
.github/workflows/: code-review.yml  codex-review.yml
.opencode/agents/: review-glm.md  review-gpt.md  review-orchestrator.md
1.6/Defs/: DiaryAnomalyPolicyDefs.xml  DiaryAuthoritySpeechPolicyDef.xml  DiaryBeliefPolicyDef.xml  DiaryBiotechPolicyDefs.xml  DiaryContextDetailDef.xml  DiaryContextReactionDefs.xml  DiaryConversionRitualPolicyDef.xml  DiaryCultureProfileDefs.xml  DiaryCultureTopicDefs.xml  DiaryEventPromptDefs.xml  DiaryEventWindowDefs.xml  DiaryHediffPersonaOverrideDefs.xml  DiaryHumorCueDefs.xml  DiaryImportantEventDefs.xml  DiaryInteractionGroupDefs.xml  DiaryKnowledgeTuningDef.xml  DiaryLoreSeedDefs.xml  DiaryMemoryTuningDef.xml  DiaryNarrativeContinuityDefs.xml  DiaryObservedConditionDefs.xml  DiaryOdysseyPolicyDefs.xml  DiaryPersonaDefs.xml  DiaryPromptDef.xml  DiaryPromptEnchantmentDefs.xml  DiaryPromptTemplateDefs.xml  DiaryPsychotypeDefs.xml  DiaryPsychotypeRollPolicyDefs.xml  DiaryPsychotypeTraitPolicyDefs.xml  DiaryRoyaltyPolicyDefs.xml  DiarySignalPolicyDefs.xml  DiaryTextDecorationDefs.xml  DiaryTimelineMainButtonDef.xml  DiaryTuningDef.xml  DiaryUiStyleDef.xml
1.6/Patches/: VtePsychotypeAffinities.xml
About/: About.xml  PublishedFileId-ExampleAdapter.txt  PublishedFileId-Russian.txt
Languages/Russian (Русский)/: GLOSSARY.md
Mockups/Wave-C1/: README.md
Properties/: AssemblyInfo.cs
Source/: PawnDiary.csproj  PawnDiary.slnx
Source/Capture/: BodyPartEventPolicy.cs  CaptureContext.cs  CaptureDecision.cs  DiaryEventData.cs  DiaryEventType.cs  GenericEventTypeDedup.cs  GroupNameMatcher.cs  MonolithActivationProvenancePolicy.cs  RecentEventExpiry.cs  ThoughtCapturePolicy.cs  TraitProgressionPolicy.cs
Source/Core/: DiaryArchiveRepository.cs  DiaryEventRepository.cs  DiaryGameComponent.Abilities.cs  DiaryGameComponent.AmbientThoughts.cs  DiaryGameComponent.Anomaly.cs  DiaryGameComponent.ApiLanes.cs  DiaryGameComponent.ArcReflection.cs  DiaryGameComponent.Arrivals.cs  DiaryGameComponent.Belief.cs  (+61 more)
design/: ALPHA_MEMES_COMPAT_PLAN.md  API_V4_PAWN_CONTEXT_PROVIDERS.md  CORE_IMPROVEMENT_PLAN.md  DIARY_READER_WINDOW_PLAN.md  DLC_ATMOSPHERE_RESEARCH.md  EVENT_COVERAGE_PLAN.md  EXTERNAL_API_CAPABILITIES.md  HOSPITALITY_COMPAT_PLAN.md  LORE_MEMORY_SEED_PLAN.md  MEMORY_SYSTEM_DESIGN.md  MEMORY_WIRING_PLAN.md  MOD_COMPAT_PLAN.md  MOD_SUPPORT_RESEARCH.md  PSYCHOTYPE_PLAN.md  QUALITY_WAVE_IMPLEMENTATION_PLAN.md  README.md  RIMPSYCHE_BRIDGE_PLAN.md  RIMTALK_BRIDGE_CONTEXT_EXTENSION_PLAN.md  RIMTALK_BRIDGE_PLAN.md  RIMWORLD_LORE_COLLECTION.md  SPEAKUP_ADAPTER_PLAN.md  VEE_COMPAT_PLAN.md  VIE_MEMES_COMPAT_PLAN.md  VTE_COMPAT_PLAN.md  WBR_COMPAT_PLAN.md
integrations/: README.md
prompt-lab/: .gitignore  README.md  assembler.js  check-generated.js  check-golden.js  config.json  package-lock.json  package.json  personas.txt  prompt-lab.config.json  run.js
prompt-lab/dump/: Program.cs  dump.csproj
repowiki/: README.md
scripts/: deploy-integrations.ps1  publish.ps1  verify-coverage.ps1
tests/: SAVE_COMPATIBILITY_SMOKETEST.md
tests/BeliefContextTests/: BeliefContextTests.csproj  Program.cs
tests/DiaryAnomalyPolicyTests/: DiaryAnomalyPolicyTests.csproj  Program.cs
tests/DiaryBiotechPolicyTests/: DiaryBiotechPolicyTests.csproj  Program.cs
tests/DiaryCapturePolicyTests/: DiaryCapturePolicyTests.csproj  Program.cs
tests/DiaryObservedConditionTests/: DiaryObservedConditionTests.csproj  Program.cs
tests/DiaryOdysseyPolicyTests/: DiaryOdysseyPolicyTests.csproj  Program.cs
tests/DiaryParagraphReflowTests/: DiaryParagraphReflowTests.csproj  Program.cs
tests/DiaryPatchManifestTests/: DiaryPatchManifestTests.csproj  Program.cs
tests/DiaryPipelineTests/: BeliefCombinedPromptFixtureTests.cs  DiaryPipelineTests.csproj  Program.cs  PromptFootprintTests.cs
tests/DiaryReaderPolicyTests/: DiaryReaderPolicyTests.csproj  Program.cs
tests/DiaryRetentionTests/: DiaryRetentionTests.csproj  Program.cs
tests/DiarySaveNormalizationTests/: DiarySaveNormalizationTests.csproj  Program.cs
tests/DiaryTextDecorationTests/: DiaryTextDecorationTests.csproj  Program.cs
tests/ExampleAdapterParsingTests/: ExampleAdapterParsingTests.csproj  Program.cs
tests/LlmResponseParserTests/: LlmResponseParserTests.csproj  Program.cs
tests/NarrativeContinuityTests/: NarrativeContinuityTests.csproj  Program.cs
tests/PawnMemoryTests/: PawnMemoryTests.csproj  Program.cs
tests/Personalities123BridgeLogicTests/: Personalities123BridgeLogicTests.csproj  Program.cs
tests/PowerfulAiBridgeLogicTests/: PowerfulAiBridgeLogicTests.csproj  Program.cs
tests/PromptVariantsTests/: Program.cs  PromptVariantsTests.csproj
tests/RimTalkBridgeLogicTests/: AssessmentTests.cs  Program.cs  RimTalkBridgeLogicTests.csproj
tests/RimpsycheBridgeLogicTests/: Program.cs  RimpsycheBridgeLogicTests.csproj
tests/RoyaltyContextTests/: Program.cs  RoyaltyContextTests.csproj
tests/SpeakUpBridgeLogicTests/: Program.cs  SpeakUpBridgeLogicTests.csproj
tests/VsieBridgeLogicTests/: Program.cs  VsieBridgeLogicTests.csproj
(+953 files in other folders)
