<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\integrations\PawnDiary.PowerfulAiBridge\Source\Pure\PersonaTransferText.cs" Link="PersonaTransferText.cs" />
  </ItemGroup>
</Project>
