<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure per-pawn retention planner only — no RimWorld/Verse/UnityEngine. If DiaryRetentionPlan
         ever starts using Verse, do NOT link it here; keep the decision pure instead. -->
    <Compile Include="..\..\Source\Pipeline\DiaryRetentionPlan.cs" Link="Pipeline\DiaryRetentionPlan.cs" />
  </ItemGroup>
</Project>
