<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure bridge helper only. This project must compile without RimWorld/Verse/Unity/Harmony. -->
    <Compile Include="..\..\integrations\PawnDiary.SpeakUp\Source\Pure\TalkSummaryFormat.cs" Link="TalkSummaryFormat.cs" />
  </ItemGroup>
</Project>
