<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure save-normalization helpers only — no RimWorld/Verse/UnityEngine. These two files are
         plain C# (System only). If either ever starts using Verse, do NOT link it here; the impure
         Scribe/DefDatabase code stays on DiaryEvent/ArchivedDiaryEntry and is covered by the
         tests/SAVE_COMPATIBILITY_SMOKETEST.md runbook instead. -->
    <Compile Include="..\..\Source\Pipeline\DiarySaveNormalization.cs" Link="DiarySaveNormalization.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryGenerationStatus.cs" Link="DiaryGenerationStatus.cs" />
  </ItemGroup>
</Project>
