<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- This project links the full plain Anomaly DTO contract but intentionally exercises only
         its persistence rows, so the other data-bag fields are expected to retain defaults here. -->
    <NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure save-normalization helpers only — no RimWorld/Verse/UnityEngine. These two files are
         plain C# (System only). If either ever starts using Verse, do NOT link it here; the impure
         Scribe/DefDatabase code stays on DiaryEvent/ArchivedDiaryEntry and is covered by the
         tests/SAVE_COMPATIBILITY_SMOKETEST.md runbook instead. -->
    <Compile Include="..\..\Source\Pipeline\DiarySaveNormalization.cs" Link="DiarySaveNormalization.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryGenerationStatus.cs" Link="DiaryGenerationStatus.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyContracts.cs" Link="AnomalyContracts.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyPersistencePolicy.cs" Link="AnomalyPersistencePolicy.cs" />
    <Compile Include="..\..\Source\Capture\ObservedConditions\ObservedConditionObservation.cs" Link="ObservedConditionObservation.cs" />
    <Compile Include="..\..\Source\Capture\ObservedConditions\ObservedConditionStateSnapshot.cs" Link="ObservedConditionStateSnapshot.cs" />
    <Compile Include="..\..\Source\Capture\ObservedConditions\ObservedConditionSelectionPolicy.cs" Link="ObservedConditionSelectionPolicy.cs" />
  </ItemGroup>
</Project>
