<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure bridge helpers only. This harness must compile without RimWorld/RimPsyche/Harmony/Unity. -->
    <Compile Include="..\..\integrations\PawnDiary.RimpsycheBridge\Source\Pure\PsycheLensMapping.cs" Link="PsycheLensMapping.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimpsycheBridge\Source\Pure\PsycheSummaryFormat.cs" Link="PsycheSummaryFormat.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimpsycheBridge\Source\Pure\ConversationCapturePolicy.cs" Link="ConversationCapturePolicy.cs" />
  </ItemGroup>
</Project>
