<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only the Verse-free manifest. A Verse/RimWorld/Unity/Harmony dependency fails build. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Patches\DiaryPatchManifest.cs" Link="DiaryPatchManifest.cs" />
  </ItemGroup>
</Project>
