<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- System-only reader policy. This project must never reference RimWorld/Verse/Unity. -->
    <Compile Include="..\..\Source\Pipeline\DiaryReaderListPolicy.cs"
             Link="Pipeline\DiaryReaderListPolicy.cs" />
  </ItemGroup>
</Project>
