<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure bridge helpers only. This project must compile WITHOUT RimWorld/RimTalk/Verse/Unity
         (AGENTS.md / SKILL.md rule): every file linked here lives under the bridge's Source/Pure/. -->
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ContextFormat.cs" Link="ContextFormat.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ColonyEventsFormat.cs" Link="ColonyEventsFormat.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationAssembly.cs" Link="ConversationAssembly.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationContext.cs" Link="ConversationContext.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\UnicodeText.cs" Link="UnicodeText.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationTextOverlap.cs" Link="ConversationTextOverlap.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationCandidatePolicy.cs" Link="ConversationCandidatePolicy.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationEditableAssessmentPolicy.cs" Link="ConversationEditableAssessmentPolicy.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationCandidateQueuePolicy.cs" Link="ConversationCandidateQueuePolicy.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationAssessmentBatchFormatter.cs" Link="ConversationAssessmentBatchFormatter.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationAssessmentResponseParser.cs" Link="ConversationAssessmentResponseParser.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ConversationSubmissionPlan.cs" Link="ConversationSubmissionPlan.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\ThrottlePolicy.cs" Link="ThrottlePolicy.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\PersonaTransferText.cs" Link="PersonaTransferText.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\PersonaPromptPolicy.cs" Link="PersonaPromptPolicy.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\PersonaChattinessPolicy.cs" Link="PersonaChattinessPolicy.cs" />
    <Compile Include="..\..\integrations\PawnDiary.RimTalkBridge\Source\Pure\PersonaSyncKey.cs" Link="PersonaSyncKey.cs" />
  </ItemGroup>
</Project>
