<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure bridge helper only. This project must compile WITHOUT RimWorld/Verse/Unity
         (AGENTS.md / SKILL.md rule): the only file linked here lives under the adapter's Source/Pure/. -->
    <Compile Include="..\..\integrations\PawnDiary.Vsie\Source\Pure\VsieGatheringMap.cs" Link="VsieGatheringMap.cs" />
  </ItemGroup>
</Project>
