<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only plain contracts/policies. Any accidental RimWorld/Verse/Unity dependency fails build. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Capture\Biotech\BiotechContracts.cs" Link="BiotechContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneIdentityContracts.cs" Link="GeneIdentityContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneIdentityObservationPolicy.cs" Link="GeneIdentityObservationPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneIdentityTransitionPolicy.cs" Link="GeneIdentityTransitionPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneSaliencePolicy.cs" Link="GeneSaliencePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\MechanitorLifecyclePolicy.cs" Link="MechanitorLifecyclePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GrowthMomentPolicy.cs" Link="GrowthMomentPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GrowthRecordPolicy.cs" Link="GrowthRecordPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\FamilySupportPolicy.cs" Link="FamilySupportPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\FamilyArcPolicy.cs" Link="FamilyArcPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BirthOwnershipPolicy.cs" Link="BirthOwnershipPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BirthCorrelationPolicy.cs" Link="BirthCorrelationPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BirthRecordPolicy.cs" Link="BirthRecordPolicy.cs" />
  </ItemGroup>
</Project>
