<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only plain contracts/policies. Any accidental RimWorld/Verse/Unity dependency fails build. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Capture\Biotech\BiotechContracts.cs" Link="BiotechContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GrowthMomentPolicy.cs" Link="GrowthMomentPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\FamilySupportPolicy.cs" Link="FamilySupportPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BirthOwnershipPolicy.cs" Link="BirthOwnershipPolicy.cs" />
  </ItemGroup>
</Project>
