<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only plain source. This project must compile with no RimWorld, Verse, Unity, or DLC assembly. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeContracts.cs" Link="NarrativeContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefContracts.cs" Link="BeliefContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefLexicalMatcher.cs" Link="BeliefLexicalMatcher.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\EventRelativeStanceResolver.cs" Link="EventRelativeStanceResolver.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefContextFormatter.cs" Link="BeliefContextFormatter.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\IdeologyNarrativeProvider.cs" Link="IdeologyNarrativeProvider.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefActiveThoughtPolicy.cs" Link="BeliefActiveThoughtPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefReflectionPolicy.cs" Link="BeliefReflectionPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefEventEvidenceFactory.cs" Link="BeliefEventEvidenceFactory.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\FoodBeliefEvidencePolicy.cs" Link="FoodBeliefEvidencePolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\CounselEventPolicy.cs" Link="CounselEventPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\ConversionRitualPolicy.cs" Link="ConversionRitualPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\AuthoritySpeechPolicy.cs" Link="AuthoritySpeechPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefHistoryCorrelationBuffer.cs" Link="BeliefHistoryCorrelationBuffer.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefMutationPolicy.cs" Link="BeliefMutationPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefMutationBuffer.cs" Link="BeliefMutationBuffer.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefMutationEventSelector.cs" Link="BeliefMutationEventSelector.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefCanonicalEventOwnershipPolicy.cs" Link="BeliefCanonicalEventOwnershipPolicy.cs" />
  </ItemGroup>
</Project>
