<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\Pipeline\DiaryPipelineContracts.cs" Link="DiaryPipelineContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryGenerationStatus.cs" Link="DiaryGenerationStatus.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryArchiveEligibility.cs" Link="DiaryArchiveEligibility.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryArchiveFallback.cs" Link="DiaryArchiveFallback.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryArchiveCompactionPlanner.cs" Link="DiaryArchiveCompactionPlanner.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryLifeBoundaryPolicy.cs" Link="DiaryLifeBoundaryPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryEventPromptKeys.cs" Link="DiaryEventPromptKeys.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryEntryTitleFilter.cs" Link="DiaryEntryTitleFilter.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryEntryStatsAccumulator.cs" Link="DiaryEntryStatsAccumulator.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryPromptPlanner.cs" Link="DiaryPromptPlanner.cs" />
    <Compile Include="..\..\Source\Pipeline\PromptContextDetail.cs" Link="PromptContextDetail.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryEventDomainClassifier.cs" Link="DiaryEventDomainClassifier.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryResponsePostprocessor.cs" Link="DiaryResponsePostprocessor.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryDirectSpeechParser.cs" Link="DiaryDirectSpeechParser.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryTextDecorationContracts.cs" Link="DiaryTextDecorationContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryTextDecorationText.cs" Link="DiaryTextDecorationText.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryTextDecorationMatcher.cs" Link="DiaryTextDecorationMatcher.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryTextDecorationFactCodec.cs" Link="DiaryTextDecorationFactCodec.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryRichTextDecorators.cs" Link="DiaryRichTextDecorators.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryTextDecorations.cs" Link="DiaryTextDecorations.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryPromptCapture.cs" Link="DiaryPromptCapture.cs" />
    <Compile Include="..\..\Source\Pipeline\PromptTextSanitizer.cs" Link="PromptTextSanitizer.cs" />
    <Compile Include="..\..\Source\Pipeline\PromptContextLines.cs" Link="PromptContextLines.cs" />
    <Compile Include="..\..\Source\Pipeline\ListenerRegistry.cs" Link="ListenerRegistry.cs" />
    <Compile Include="..\..\Source\Pipeline\DiaryListText.cs" Link="DiaryListText.cs" />
    <Compile Include="..\..\Source\Pipeline\ContextProviderRegistry.cs" Link="ContextProviderRegistry.cs" />
    <Compile Include="..\..\Source\Pipeline\PromptEnchantmentPlanner.cs" Link="PromptEnchantmentPlanner.cs" />
    <Compile Include="..\..\Source\Pipeline\HediffPersonaOverridePolicy.cs" Link="HediffPersonaOverridePolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\EventWindowPolicy.cs" Link="EventWindowPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\ProgressionMilestonePolicy.cs" Link="ProgressionMilestonePolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\ArcReflectionSchedulePolicy.cs" Link="ArcReflectionSchedulePolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\ArcReflectionMemorySelector.cs" Link="ArcReflectionMemorySelector.cs" />
    <Compile Include="..\..\Source\Pipeline\ApiEndpointPolicy.cs" Link="ApiEndpointPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\ModelReasoningCapability.cs" Link="ModelReasoningCapability.cs" />
    <Compile Include="..\..\Source\Pipeline\ApiLaneIdentity.cs" Link="ApiLaneIdentity.cs" />
    <Compile Include="..\..\Source\Pipeline\DiarySentenceExcerpt.cs" Link="DiarySentenceExcerpt.cs" />
    <Compile Include="..\..\Source\Pipeline\ExternalEventRequestText.cs" Link="ExternalEventRequestText.cs" />
    <Compile Include="..\..\Source\Pipeline\ExternalApiBudgetPolicy.cs" Link="ExternalApiBudgetPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\ExternalDirectEntryText.cs" Link="ExternalDirectEntryText.cs" />
    <Compile Include="..\..\Source\Pipeline\ExternalEntryAttribution.cs" Link="ExternalEntryAttribution.cs" />
    <Compile Include="..\..\Source\Pipeline\ExternalWritingStyleOverrideText.cs" Link="ExternalWritingStyleOverrideText.cs" />
    <Compile Include="..\..\Source\Pipeline\PlayerWritingStyleText.cs" Link="PlayerWritingStyleText.cs" />
    <Compile Include="..\..\Source\Pipeline\WritingStyleResolutionPolicy.cs" Link="WritingStyleResolutionPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\TextTruncation.cs" Link="TextTruncation.cs" />
    <Compile Include="..\..\Source\Pipeline\ApiLaneSelector.cs" Link="ApiLaneSelector.cs" />
    <Compile Include="..\..\Source\Pipeline\LlmRequestJsonBuilder.cs" Link="LlmRequestJsonBuilder.cs" />
    <Compile Include="..\..\Source\Capture\BodyPartEventPolicy.cs" Link="Capture\BodyPartEventPolicy.cs" />
    <Compile Include="..\..\Source\Integration\DiaryEntryTitleQuery.cs" Link="Integration\DiaryEntryTitleQuery.cs" />
    <Compile Include="..\..\Source\Integration\DiaryEntryStatsSnapshot.cs" Link="Integration\DiaryEntryStatsSnapshot.cs" />
    <Compile Include="..\..\Source\Integration\DiaryHealthSummarySnapshot.cs" Link="Integration\DiaryHealthSummarySnapshot.cs" />
    <Compile Include="..\..\Source\Integration\DiaryPawnSummarySnapshot.cs" Link="Integration\DiaryPawnSummarySnapshot.cs" />
    <Compile Include="..\..\Source\Integration\DiaryPromptEnchantmentCandidateSnapshot.cs" Link="Integration\DiaryPromptEnchantmentCandidateSnapshot.cs" />
    <Compile Include="..\..\Source\Settings\ApiRequestAuth.cs" Link="ApiRequestAuth.cs" />
    <Compile Include="..\..\Source\Settings\EndpointUtility.cs" Link="EndpointUtility.cs" />
    <Compile Include="..\..\Source\Settings\PromptSettingsMenuPolicy.cs" Link="PromptSettingsMenuPolicy.cs" />
    <Compile Include="..\..\Source\Settings\TuningOverrideMigration.cs" Link="TuningOverrideMigration.cs" />
    <Compile Include="..\..\Source\Settings\AdvancedRawSyntax.cs" Link="AdvancedRawSyntax.cs" />
    <Compile Include="..\..\Source\Generation\PromptAssembler.cs" Link="PromptAssembler.cs" />
    <Compile Include="..\..\Source\Generation\DiaryContextFields.cs" Link="DiaryContextFields.cs" />
    <Compile Include="..\..\Source\Generation\LlmResponseParser.cs" Link="LlmResponseParser.cs" />
    <Compile Include="..\..\Source\Util\MiniJson.cs" Link="MiniJson.cs" />
    <Compile Include="..\..\Source\Util\PromptTextTemplate.cs" Link="PromptTextTemplate.cs" />
  </ItemGroup>
</Project>
