<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Link only plain source. This project must compile with no RimWorld, Verse, Unity, or DLC assembly. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Pipeline\Knowledge\KnowledgeContracts.cs" Link="KnowledgeContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Knowledge\ImportantEventClassifier.cs" Link="ImportantEventClassifier.cs" />
    <Compile Include="..\..\Source\Pipeline\Knowledge\ImportantMemorySelector.cs" Link="ImportantMemorySelector.cs" />
    <Compile Include="..\..\Source\Pipeline\Knowledge\ImportantMemoryLineRenderer.cs" Link="ImportantMemoryLineRenderer.cs" />
    <Compile Include="..\..\Source\Pipeline\Knowledge\KnowledgeEvictionPlanner.cs" Link="KnowledgeEvictionPlanner.cs" />
    <Compile Include="..\..\Source\Pipeline\Knowledge\CultureResolver.cs" Link="CultureResolver.cs" />
    <Compile Include="..\..\Source\Pipeline\Knowledge\CultureAnnotationPlanner.cs" Link="CultureAnnotationPlanner.cs" />
    <Compile Include="..\..\Source\Pipeline\Memory\MemoryContextPrompt.cs" Link="MemoryContextPrompt.cs" />
    <Compile Include="..\..\Source\Generation\DiaryContextFields.cs" Link="DiaryContextFields.cs" />
  </ItemGroup>
</Project>
