<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure Capture layer only — no RimWorld/Verse/UnityEngine. If a new file under Source/Capture
         ever starts using Verse, do NOT link it here; link only the pure decision files. -->
    <Compile Include="..\..\Source\Capture\DiaryEventType.cs" Link="Capture\DiaryEventType.cs" />
    <Compile Include="..\..\Source\Capture\DiaryEventData.cs" Link="Capture\DiaryEventData.cs" />
    <Compile Include="..\..\Source\Capture\CaptureContext.cs" Link="Capture\CaptureContext.cs" />
    <Compile Include="..\..\Source\Capture\CaptureDecision.cs" Link="Capture\CaptureDecision.cs" />
    <Compile Include="..\..\Source\Capture\ThoughtCapturePolicy.cs" Link="Capture\ThoughtCapturePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Events\ThoughtEventData.cs" Link="Capture\Events\ThoughtEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\InspirationEventData.cs" Link="Capture\Events\InspirationEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\MoodEventData.cs" Link="Capture\Events\MoodEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\MentalStateEventData.cs" Link="Capture\Events\MentalStateEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\TaleEventData.cs" Link="Capture\Events\TaleEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\HediffEventData.cs" Link="Capture\Events\HediffEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\InteractionEventData.cs" Link="Capture\Events\InteractionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Catalog\DiaryEventSpec.cs" Link="Capture\Catalog\DiaryEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Catalog\DiaryEventCatalog.cs" Link="Capture\Catalog\DiaryEventCatalog.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ThoughtEventSpec.cs" Link="Capture\Specs\ThoughtEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\InspirationEventSpec.cs" Link="Capture\Specs\InspirationEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\MoodEventSpec.cs" Link="Capture\Specs\MoodEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\MentalStateEventSpec.cs" Link="Capture\Specs\MentalStateEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\TaleEventSpec.cs" Link="Capture\Specs\TaleEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\HediffEventSpec.cs" Link="Capture\Specs\HediffEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\InteractionEventSpec.cs" Link="Capture\Specs\InteractionEventSpec.cs" />
  </ItemGroup>
</Project>
