<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Linked DTO field bags are populated by other runtime adapters, so this test assembly
         legitimately leaves many fields at their defaults. -->
    <NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure Capture layer only — no RimWorld/Verse/UnityEngine. If a new file under Source/Capture
         ever starts using Verse, do NOT link it here; link only the pure decision files. -->
    <Compile Include="..\..\Source\Capture\DiaryEventType.cs" Link="Capture\DiaryEventType.cs" />
    <Compile Include="..\..\Source\Capture\DiaryEventData.cs" Link="Capture\DiaryEventData.cs" />
    <Compile Include="..\..\Source\Capture\CaptureContext.cs" Link="Capture\CaptureContext.cs" />
    <Compile Include="..\..\Source\Capture\CaptureDecision.cs" Link="Capture\CaptureDecision.cs" />
    <Compile Include="..\..\Source\Capture\RecentEventExpiry.cs" Link="Capture\RecentEventExpiry.cs" />
    <Compile Include="..\..\Source\Capture\GenericEventTypeDedup.cs" Link="Capture\GenericEventTypeDedup.cs" />
    <Compile Include="..\..\Source\Capture\MonolithActivationProvenancePolicy.cs" Link="Capture\MonolithActivationProvenancePolicy.cs" />
    <Compile Include="..\..\Source\Capture\ThoughtCapturePolicy.cs" Link="Capture\ThoughtCapturePolicy.cs" />
    <Compile Include="..\..\Source\Capture\GroupNameMatcher.cs" Link="Capture\GroupNameMatcher.cs" />
    <Compile Include="..\..\Source\Capture\BodyPartEventPolicy.cs" Link="Capture\BodyPartEventPolicy.cs" />
    <Compile Include="..\..\Source\Capture\TraitProgressionPolicy.cs" Link="Capture\TraitProgressionPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Policies\AnomalyContracts.cs" Link="Capture\Policies\AnomalyContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BiotechContracts.cs" Link="Capture\Biotech\BiotechContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BiotechBondDeathrestPolicy.cs" Link="Capture\Biotech\BiotechBondDeathrestPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneIdentityContracts.cs" Link="Capture\Biotech\GeneIdentityContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneIdentityObservationPolicy.cs" Link="Capture\Biotech\GeneIdentityObservationPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneIdentityTransitionPolicy.cs" Link="Capture\Biotech\GeneIdentityTransitionPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GeneSaliencePolicy.cs" Link="Capture\Biotech\GeneSaliencePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\GrowthMomentPolicy.cs" Link="Capture\Biotech\GrowthMomentPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\FamilySupportPolicy.cs" Link="Capture\Biotech\FamilySupportPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BirthOwnershipPolicy.cs" Link="Capture\Biotech\BirthOwnershipPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Events\ThoughtEventData.cs" Link="Capture\Events\ThoughtEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\InspirationEventData.cs" Link="Capture\Events\InspirationEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\MoodEventData.cs" Link="Capture\Events\MoodEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\MentalStateEventData.cs" Link="Capture\Events\MentalStateEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\TaleEventData.cs" Link="Capture\Events\TaleEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\HediffEventData.cs" Link="Capture\Events\HediffEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\InteractionEventData.cs" Link="Capture\Events\InteractionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RomanceEventData.cs" Link="Capture\Events\RomanceEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\ArrivalEventData.cs" Link="Capture\Events\ArrivalEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\DeathEventData.cs" Link="Capture\Events\DeathEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\WorkEventData.cs" Link="Capture\Events\WorkEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\ThoughtProgressionEventData.cs" Link="Capture\Events\ThoughtProgressionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\ProgressionEventData.cs" Link="Capture\Events\ProgressionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\DayReflectionEventData.cs" Link="Capture\Events\DayReflectionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\QuadrumReflectionPolicy.cs" Link="Capture\Events\QuadrumReflectionPolicy.cs" />
    <Compile Include="..\..\Source\Capture\Events\ArcReflectionEventData.cs" Link="Capture\Events\ArcReflectionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\BeliefReflectionEventData.cs" Link="Capture\Events\BeliefReflectionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RaidEventData.cs" Link="Capture\Events\RaidEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\QuestEventData.cs" Link="Capture\Events\QuestEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RitualEventData.cs" Link="Capture\Events\RitualEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\AbilityEventData.cs" Link="Capture\Events\AbilityEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\ExternalEventData.cs" Link="Capture\Events\ExternalEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\GrowthMomentEventData.cs" Link="Capture\Events\GrowthMomentEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\FamilyBirthEventData.cs" Link="Capture\Events\FamilyBirthEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\BiotechBondEventData.cs" Link="Capture\Events\BiotechBondEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\GravshipJourneyEventData.cs" Link="Capture\Events\GravshipJourneyEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\OdysseyEventData.cs" Link="Capture\Events\OdysseyEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\PersonaWeaponEventData.cs" Link="Capture\Events\PersonaWeaponEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RoyalPermitEventData.cs" Link="Capture\Events\RoyalPermitEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\AnomalyEventData.cs" Link="Capture\Events\AnomalyEventData.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeContracts.cs" Link="Pipeline\NarrativeContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Royalty\RoyaltyContracts.cs" Link="Pipeline\RoyaltyContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Royalty\RoyalMutationOwnershipPolicy.cs" Link="Pipeline\RoyalMutationOwnershipPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Royalty\RoyalPermitPolicy.cs" Link="Pipeline\RoyalPermitPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\OdysseyJourneyContracts.cs" Link="Pipeline\OdysseyJourneyContracts.cs" />
    <!-- Pure, System-only game-context field parser — links here so the external game-context
         security tests can assert a smuggled key cannot be resolved back out. -->
    <Compile Include="..\..\Source\Generation\DiaryContextFields.cs" Link="Generation\DiaryContextFields.cs" />
    <!-- Pure marker -> source-domain recovery. Linked so the *Event*Data.BuildGameContext strings a
         capture path emits can be asserted to route back to the domain their display/prompt policy
         expects, instead of the two contracts drifting apart in separate test projects. -->
    <Compile Include="..\..\Source\Pipeline\DiaryEventDomainClassifier.cs" Link="Pipeline\DiaryEventDomainClassifier.cs" />
    <Compile Include="..\..\Source\Capture\Catalog\DiaryEventSpec.cs" Link="Capture\Catalog\DiaryEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Catalog\DiaryEventCatalog.cs" Link="Capture\Catalog\DiaryEventCatalog.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ThoughtEventSpec.cs" Link="Capture\Specs\ThoughtEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\InspirationEventSpec.cs" Link="Capture\Specs\InspirationEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\MoodEventSpec.cs" Link="Capture\Specs\MoodEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\MentalStateEventSpec.cs" Link="Capture\Specs\MentalStateEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\TaleEventSpec.cs" Link="Capture\Specs\TaleEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\HediffEventSpec.cs" Link="Capture\Specs\HediffEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\InteractionEventSpec.cs" Link="Capture\Specs\InteractionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RomanceEventSpec.cs" Link="Capture\Specs\RomanceEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ArrivalEventSpec.cs" Link="Capture\Specs\ArrivalEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\DeathEventSpec.cs" Link="Capture\Specs\DeathEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\WorkEventSpec.cs" Link="Capture\Specs\WorkEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ThoughtProgressionEventSpec.cs" Link="Capture\Specs\ThoughtProgressionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ProgressionEventSpec.cs" Link="Capture\Specs\ProgressionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\DayReflectionEventSpec.cs" Link="Capture\Specs\DayReflectionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ArcReflectionEventSpec.cs" Link="Capture\Specs\ArcReflectionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\BeliefReflectionEventSpec.cs" Link="Capture\Specs\BeliefReflectionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RaidEventSpec.cs" Link="Capture\Specs\RaidEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\QuestEventSpec.cs" Link="Capture\Specs\QuestEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RitualEventSpec.cs" Link="Capture\Specs\RitualEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\AbilityEventSpec.cs" Link="Capture\Specs\AbilityEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ExternalEventSpec.cs" Link="Capture\Specs\ExternalEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\GrowthMomentEventSpec.cs" Link="Capture\Specs\GrowthMomentEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\FamilyBirthEventSpec.cs" Link="Capture\Specs\FamilyBirthEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\BiotechBondEventSpec.cs" Link="Capture\Specs\BiotechBondEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\GravshipJourneyEventSpec.cs" Link="Capture\Specs\GravshipJourneyEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\OdysseyEventSpec.cs" Link="Capture\Specs\OdysseyEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\PersonaWeaponEventSpec.cs" Link="Capture\Specs\PersonaWeaponEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RoyalPermitEventSpec.cs" Link="Capture\Specs\RoyalPermitEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\AnomalyEventSpec.cs" Link="Capture\Specs\AnomalyEventSpec.cs" />
  </ItemGroup>
</Project>
