<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pure Capture layer only — no RimWorld/Verse/UnityEngine. If a new file under Source/Capture
         ever starts using Verse, do NOT link it here; link only the pure decision files. -->
    <Compile Include="..\..\Source\Capture\DiaryEventType.cs" Link="Capture\DiaryEventType.cs" />
    <Compile Include="..\..\Source\Capture\DiaryEventData.cs" Link="Capture\DiaryEventData.cs" />
    <Compile Include="..\..\Source\Capture\CaptureContext.cs" Link="Capture\CaptureContext.cs" />
    <Compile Include="..\..\Source\Capture\CaptureDecision.cs" Link="Capture\CaptureDecision.cs" />
    <Compile Include="..\..\Source\Capture\ThoughtCapturePolicy.cs" Link="Capture\ThoughtCapturePolicy.cs" />
    <Compile Include="..\..\Source\Capture\Events\ThoughtEventData.cs" Link="Capture\Events\ThoughtEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\InspirationEventData.cs" Link="Capture\Events\InspirationEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\MoodEventData.cs" Link="Capture\Events\MoodEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\MentalStateEventData.cs" Link="Capture\Events\MentalStateEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\TaleEventData.cs" Link="Capture\Events\TaleEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\HediffEventData.cs" Link="Capture\Events\HediffEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\InteractionEventData.cs" Link="Capture\Events\InteractionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RomanceEventData.cs" Link="Capture\Events\RomanceEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\ArrivalEventData.cs" Link="Capture\Events\ArrivalEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\DeathEventData.cs" Link="Capture\Events\DeathEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\WorkEventData.cs" Link="Capture\Events\WorkEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\ThoughtProgressionEventData.cs" Link="Capture\Events\ThoughtProgressionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\DayReflectionEventData.cs" Link="Capture\Events\DayReflectionEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RaidEventData.cs" Link="Capture\Events\RaidEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\QuestEventData.cs" Link="Capture\Events\QuestEventData.cs" />
    <Compile Include="..\..\Source\Capture\Events\RitualEventData.cs" Link="Capture\Events\RitualEventData.cs" />
    <Compile Include="..\..\Source\Capture\Catalog\DiaryEventSpec.cs" Link="Capture\Catalog\DiaryEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Catalog\DiaryEventCatalog.cs" Link="Capture\Catalog\DiaryEventCatalog.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ThoughtEventSpec.cs" Link="Capture\Specs\ThoughtEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\InspirationEventSpec.cs" Link="Capture\Specs\InspirationEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\MoodEventSpec.cs" Link="Capture\Specs\MoodEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\MentalStateEventSpec.cs" Link="Capture\Specs\MentalStateEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\TaleEventSpec.cs" Link="Capture\Specs\TaleEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\HediffEventSpec.cs" Link="Capture\Specs\HediffEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\InteractionEventSpec.cs" Link="Capture\Specs\InteractionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RomanceEventSpec.cs" Link="Capture\Specs\RomanceEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ArrivalEventSpec.cs" Link="Capture\Specs\ArrivalEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\DeathEventSpec.cs" Link="Capture\Specs\DeathEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\WorkEventSpec.cs" Link="Capture\Specs\WorkEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\ThoughtProgressionEventSpec.cs" Link="Capture\Specs\ThoughtProgressionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\DayReflectionEventSpec.cs" Link="Capture\Specs\DayReflectionEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RaidEventSpec.cs" Link="Capture\Specs\RaidEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\QuestEventSpec.cs" Link="Capture\Specs\QuestEventSpec.cs" />
    <Compile Include="..\..\Source\Capture\Specs\RitualEventSpec.cs" Link="Capture\Specs\RitualEventSpec.cs" />
  </ItemGroup>
</Project>
