<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>

  <!-- Link only plain source. This project must compile with no RimWorld, Verse, Unity, or DLC assembly. -->
  <ItemGroup>
    <Compile Include="..\..\Source\Capture\Policies\AnomalyContracts.cs" Link="AnomalyContracts.cs" />
    <Compile Include="..\..\Source\Capture\Biotech\BiotechBondDeathrestPolicy.cs" Link="BiotechBondDeathrestPolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeContracts.cs" Link="NarrativeContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeReferencePolicy.cs" Link="NarrativeReferencePolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeContextSelector.cs" Link="NarrativeContextSelector.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativePersistencePolicy.cs" Link="NarrativePersistencePolicy.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeContextPrompt.cs" Link="NarrativeContextPrompt.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\NarrativeProviders.cs" Link="NarrativeProviders.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\CrossArcReflectionMemorySelector.cs" Link="CrossArcReflectionMemorySelector.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\BeliefContracts.cs" Link="BeliefContracts.cs" />
    <Compile Include="..\..\Source\Pipeline\Belief\IdeologyNarrativeProvider.cs" Link="IdeologyNarrativeProvider.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\ReflectionCoordinator.cs" Link="ReflectionCoordinator.cs" />
    <Compile Include="..\..\Source\Pipeline\Narrative\TerminalReflectionPolicy.cs" Link="TerminalReflectionPolicy.cs" />
  </ItemGroup>
</Project>
